<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYc-zJ-Y5Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Ydc-K8-x4u">
            <objects>
                <tabBarController id="HYc-zJ-Y5Q" customClass="MainViewController" customModule="Harvard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fAF-Xz-ntr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NCw-Rl-dHq" kind="relationship" relationship="viewControllers" id="VXZ-BF-lfL"/>
                        <segue destination="mFu-Xn-cjK" kind="relationship" relationship="viewControllers" id="W5i-BQ-WGJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV1-w8-f3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="29"/>
        </scene>
        <!--Highlights-->
        <scene sceneID="uBW-cy-clQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Highlights" id="NCw-Rl-dHq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WrX-dl-7eL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LJ-cY-hwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-47"/>
        </scene>
        <!--Magazine-->
        <scene sceneID="Ecn-yC-O3u">
            <objects>
                <viewControllerPlaceholder storyboardName="Magazine" id="mFu-Xn-cjK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6t2-fj-ozK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpc-b6-aee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="142"/>
        </scene>
    </scenes>
</document>
