<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gc-UE-Zp9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="Afd-Gp-m12">
            <objects>
                <viewController storyboardIdentifier="webController" id="9gc-UE-Zp9" customClass="WebViewController" customModule="Harvard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ca-jF-LZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EH6-Me-fCV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ijG-do-Kup">
                                <rect key="frame" x="169" y="315.5" width="37" height="37"/>
                                <color key="color" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ijG-do-Kup" firstAttribute="centerY" secondItem="0ca-jF-LZG" secondAttribute="centerY" id="3hn-Kl-HdD"/>
                            <constraint firstItem="EH6-Me-fCV" firstAttribute="bottom" secondItem="LM7-pq-8bG" secondAttribute="bottom" id="5Tw-HG-6mS"/>
                            <constraint firstItem="EH6-Me-fCV" firstAttribute="top" secondItem="LM7-pq-8bG" secondAttribute="top" id="82o-mF-gIb"/>
                            <constraint firstItem="EH6-Me-fCV" firstAttribute="trailing" secondItem="LM7-pq-8bG" secondAttribute="trailing" id="Kmv-in-c7g"/>
                            <constraint firstItem="ijG-do-Kup" firstAttribute="centerX" secondItem="0ca-jF-LZG" secondAttribute="centerX" id="ZTa-er-7hJ"/>
                            <constraint firstItem="EH6-Me-fCV" firstAttribute="leading" secondItem="LM7-pq-8bG" secondAttribute="leading" id="iug-jv-RPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LM7-pq-8bG"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ijG-do-Kup" id="Iyi-pw-dkn"/>
                        <outlet property="webView" destination="EH6-Me-fCV" id="YPA-05-E1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGd-qn-y8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="-165.06746626686657"/>
        </scene>
    </scenes>
</document>
